newmtl RMCarDemo_Wheel
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl RMCDemo_Interior3P
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl RMCarDemo_Body
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl RMCarDemo_Paint
Kd 0,8867924 0,8867924 0,8867924
map_Kd null
illum 2

newmtl RMCarDemo_Light
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl RMCarDemo_Windows
Kd 0 0 0
map_Kd null
illum 2

newmtl RMCarDemo_LicensePlateEu
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl Eu_Number_R
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl Eu_Number_M
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl Eu_Number_C
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl Eu_Number_5
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl Eu_Number_8
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl Eu_Number_6
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

newmtl Eu_Number_2
Kd 1 1 1
map_Kd null
map_Bump null
illum 2

